<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hunting: development" uuid="b840d1a1-a893-4c58-8ffd-ae9371787b58">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hunting: test" uuid="9bb0665d-c3eb-4dba-8df2-17090cc24dc9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hunting: production" uuid="27a1bdd7-baef-473a-925e-e491ac6ec8b5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>